<!doctype html>
    <head>
<title> SMART HOME</title>
<link rel="stylesheet" href="smart.css" media="screen">
</head>
<body>
<header>
<div>
<img class="i" src="C:\Users\21\Desktop\1 урок (2)\1 урок\1.png" alt="GDFG" width="100" height="100">
<div>
<ul>
<li><a>Home</a></li>
<li><a>About</a></li>
<li><a>Accesss Control</a></11>
<li><a>Digital</a></li>
</ul>
</div>
<form>
<input type="search" name="p" placeholder="search">
</form>
<div class="socies">
    <a><img src="C:\Users\21\Desktop\1 урок (2)\1 урок\Instagram.png"></a>
    <a><img src="C:\Users\21\Desktop\1 урок (2)\1 урок\Facebook.png"></a>
    <a><img src="C:\Users\21\Desktop\1 урок (2)\1 урок\Twitter.png"></a>
    <a><img src="C:\Users\21\Desktop\1 урок (2)\1 урок\WhatsApp.png"></a><BR>
  
 </div>
</div>        
</header>

</body> 
</div>
   <div class="container">
    <p style="font-family: 'Arial Black'; font-size: 40px; color: white; margin-left: 30px;">
            FUTURE<br>
             IS NOW<br>
             SMART HOME
    </p>
    <img src="C:\Users\21\Desktop\1 урок (2)\1 урок\dom1.png" alt="Smart Home">
  </div>

   <p> align="right"> <img src=C:\Users\21\Desktop\1 урок (2)\1 урок\3.png> </p>
  <div class="umeor">
    <p>
            SMART HOME<br>
         Security System   
             
    </p>
   
    <img src="C:\Users\21\Desktop\1 урок (2)\1 урок\dom2.png" >
  </div>
  <p> align=center><img src="C:\Users\21\Desktop\1 урок (2)\1 урок\Группа 2.png" alt="Smart Home"></p>
  <p> align="center"><img src="C:\Users\21\Desktop\1 урок (2)\1 урок\Группа 1.png"></p>